 * {
     margin: 0px;
     padding: 0px;
     font-family: 'Heebo', sans-serif;
     box-sizing: border-box;
 }
 
 body {
     background-image: url(img/backimage.png);
     background-position: center;
     width: 100%;
     height: 100vh;
     position: relative;
 }
 /*css variables*/
 /*Navigation bar*/
 /*.header {
     background-image: url(img/backimage.png);
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100vh;
     overflow: hidden;
     position: relative;
 }*/
 
 #navbar {
     display: flex;
     align-items: center;
     position: relative;
 }
 
 #navbar ul {
     display: flex;
     text-align: center;
 }
 
 #navbar ul li {
     list-style: none;
     font-weight: 600;
     font-size: 20px;
 }
 
 #navbar ul li a {
     display: block;
     padding: 3px 22px;
     /*   border-radius: 20px;*/
     text-decoration: none;
     color: wheat;
 }
 
 #navbar::before {
     content: "";
     background-color: black;
     width: 100%;
     height: 100%;
     position: absolute;
     z-index: -1;
     opacity: 0.6;
 }
 
 #navbar ul li a::after {
     content: '';
     width: 0%;
     height: 2px;
     background: salmon;
     display: block;
     margin: auto;
     transition: .5s;
     /*  background-color: pink;
    color: teal;*/
 }
 
 #navbar ul li :hover::after {
     width: 100%;
 }
 
 #logo {}
 
 #logo img {
     width: 40px;
     margin: 15px 20px;
 }
 
 .order {
     margin-top: 15%;
     width: 100%;
     text-align: center;
 }
 
 .order h1 {
     font-size: 53px;
     margin-bottom: 0px;
 }
 
 .order p {
     font-size: 20px;
     padding-bottom: 50px;
 }
 
 .hero-btn {
     text-decoration: none;
     display: inline-block;
     color: purple;
     border: 1px solid rgb(241, 8, 31);
     border-radius: 25px;
     padding: 7px 14px;
     background: transparent;
     font-size: 20px;
     margin-bottom: 105px;
 }
 
 .hero-btn:hover {
     border: 1px solid rgb(201, 66, 111);
     background: rgb(114, 37, 114);
     color: #fff;
     transition: 1s;
 }
 
 .toggle-button {
     position: absolute;
     top: .75rem;
     right: 1rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 30px;
     height: 21px;
 }
 
 .toggle-button .bar {
     height: 3px;
     width: 100%;
     background-color: white;
     border-radius: 10px;
 }
 
 @media(max-width:600px) {
     .order h1 {
         font-size: 30px;
     }
     .order p {
         font-size: 15px;
     }
     .toggle-button {
         display: flex;
     }
     #navbar {
         /* display: none; */
         width: 100%;
     }
     #navbar {
         flex-direction: column;
         align-items: flex-start;
     }
     #navbar ul {
         width: 100%;
         flex-direction: column;
         display: none;
     }
     #navbar li {
         text-align: center;
     }
     #navbar li a {
         padding: .5rem 1rem;
     }
     #navbar.active {
         display: flex;
     }
     ul {
         display: none;
     }
 }
 /*-------------- Service -------------*/
 
 #service {
     width: 100%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
 }
 
 #service h1 {
     font-size: 40px;
     font-weight: 400px;
     text-align: center;
     margin-top: 80px;
 }
 
 .service-row {
     margin-top: 2%;
     display: flex;
     justify-content: space-between;
     padding: 30px;
     text-align: center;
 }
 
 .service-col img {
     width: 250px;
     margin-bottom: 25px;
 }
 
 .service-col {
     flex-basis: 28%;
     /* border: 2px solid pink;*/
     padding: 20px 12px;
     border-radius: 20px;
     background-color: rgb(250, 242, 242);
     box-shadow: 2px 2px 18px 2px rgb(177 46 192 / 56%);
     margin-bottom: 50px;
 }
 
 @media(max-width:600px) {
     #service h1 {
         font-size: 35px;
     }
     .service-row {
         flex-direction: column;
     }
 }
 /*----------- Css for Client  ---------------------------------------------------------------*/
 
 #client {
     margin: auto;
     text-align: center;
     padding-top: 0px;
 }
 
 #client h1 {
     font-size: 40px;
     font-weight: 400px;
     text-align: center;
     margin-top: 50px;
 }
 
 .client-row {
     margin: 5%;
     display: flex;
     padding: 90px;
     border-radius: 30px;
 }
 
 .client-col img {
     width: 205px;
     border-radius: 20%;
     background-color: rgb(250, 242, 242);
     border: 2px solid tomato;
     box-shadow: 5px 5px 18px 2px rgb(177 46 192 / 66%);
 }
 
 .client-col {
     flex-basis: 40%;
     margin: 30px;
     /*  border-radius: 50%;*/
 }
 
 @media(max-width:600px) {
     .client-row {
         flex-direction: column;
     }
 }
 /*------------------------------- Css for Contact details -------------------------------*/
 
 #contactForm {}
 
 .contact-us {
     display: block;
     margin-top: 5px;
     padding: 40px;
     text-align: center;
     width: 100%;
 }
 
 .contact-us h1 {
     font-size: 40px;
     width: 100%;
     font-weight: 600px;
     text-align: center;
     margin-top: 5px;
     margin-bottom: 70px;
 }
 
 .form-group input,
 .form-group textarea {
     margin-top: 5px;
     width: 30%;
     border: none;
     text-align: center;
 }